{
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Username=postgres;Password=;Database=nendoroid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
